九걾잺 C치lculo de Consumo para Viagens Nacionais/Internacionais
Este aplicativo em Python foi desenvolvido para auxiliar companhias a칠reas no c치lculo de gastos de funcion치rios em viagens nacionais/internacionais. Ele realiza a convers칚o de moedas e aplica o tratamento correto dos valores, permitindo estimativas pr치ticas e precisas de consumo em mais de 20 pa칤ses.

## 游늷 Funcionalidades

游눰 Convers칚o autom치tica de moedas estrangeiras para a moeda local seguindo o valor do d칩lar hoje.
游깴 Suporte para mais de 20 pa칤ses.
游 C치lculo detalhado dos gastos estimados por viagem.
游늵 Tratamento e formata칞칚o adequada dos valores monet치rios.
游띪 Ideal para planejamento financeiro de viagens corporativas.
